server {
    listen 80;
    server_name 188.226.156.159;
    access_log /home/art/wn/white_night/nginx/access.log;
    error_log /home/art/wn/white_night/nginx/error.log;
    root /home/art/wn/white_night/list_item_info/;
    
    error_page 405 @error405;
    location @error405 {
	add_header Allow "GET, POST, HEAD";
    }

##    location ^~ \.php$ {
##	root /home/art/wn/white_night/list_item_info/static/js/;
##}

    location /static/ {
	alias /home/art/wn/white_night/list_item_info/static/;
	expires 30d;

    }

##    location = /mail.php {
##	fastcgi_split_path_info ^(.+\.php)(/.+)$;
##	fastcgi_pass 127.0.0.1:9000;
##	fastcgi_index index.php;
##	include fastcgi_params;
##	root /home/art/wn/white_night/list_item_info/static/js/;
##	index mail.php;
##    }

    location ^~ \.php$ {
	fastcgi_split_path_info ^(.+\/php)(/.+)$;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
##	fastcgi_index index.php;
	include fastcgi_params;
    }

    location /item/ {
	proxy_pass http://127.0.0.1:8000;
	proxy_set_header Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static/admin/ {
	root /usr/local/lib/python3.4/dist-packages/django/contrib/admin/;

    }

    location ^~ /admin/ {
	proxy_pass http://127.0.0.1:8000;
	proxy_set_header Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location / {
	
	alias /home/art/wn/white_night/list_item_info/static/;
	index index.html;
    }
}